# campuslifeassistant

./: README.md  description.md  frontend.md  pom.xml
campuslifeassistant_frontend/: index.html  package-lock.json  package.json  vite.config.js
campuslifeassistant_frontend/src/: App.vue  api.js  styles.css
campuslifeassistant_frontend/src/components/: ChatHeader.vue  ChatInput.vue  ChatMessageList.vue
skills/travel-preparation-skill/: SKILL.md
skills/travel-preparation-skill/agents/: openai.yaml
src/main/java/com/student/agent/: StudentAgentApplication.java
src/main/java/com/student/agent/agent/: StudentAssistantAgent.java  StudentAssistantFallbackAgent.java  StudentAssistantStreamingAgent.java
src/main/java/com/student/agent/config/: CorsConfig.java  GlobalExceptionHandler.java  LangChainConfig.java  McpClientConfig.java  MybatisPlusConfig.java  RedisChatMemoryStore.java  RestClientConfig.java  StartupLogger.java
src/main/java/com/student/agent/controller/: ChatController.java
src/main/java/com/student/agent/entity/: CourseMaterial.java  Reminder.java  Schedule.java
src/main/java/com/student/agent/mcp/: RouteMcpClient.java  WeatherMcpClient.java
src/main/java/com/student/agent/rag/: CourseMaterialRagService.java
src/main/java/com/student/agent/repository/: CourseMaterialMapper.java  ReminderMapper.java  ScheduleMapper.java
src/main/java/com/student/agent/service/: ChatService.java  MaterialService.java  ReminderService.java  RouteService.java  ScheduleService.java  WeatherService.java
src/main/java/com/student/agent/tools/: StudentAssistantTools.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
